NODE_ENV=development
PORT=4000

#MICROSERVICE - HEROKU - SSO
AT_SSO_SERVICE_URI=https://at-sso-api.herokuapp.com/api

#MICROSERVICE - HEROKU - UNIVERSITY
AT_UNIVERSITY_SERVICE_URI=https://at-university-api.herokuapp.com/api

#MICROSERVICE - HEROKU - RESOURCES
AT_RESOURCES_SERVICE_URI=https://at-resources-api.herokuapp.com/api
